{
  "manifest_version": 2,
  "name": "Buddy",
  "description": "Because working from home is never fun.",
  "version": "1.0",
  "icons": {
    // "48": "./assets/icons/48.png",
    // "128": "./assets/icons/128.png"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "tts"
  ],
  "tts_engine": {
    "voices": [
      {
        "voice_name": "Buddy",
        "lang": "en-US",
        "gender": "male",
        "event_types": ["start", "marker", "end"]
      }
    ]
  },
  "content_scripts": [
    { 
      "matches": ["<all_urls>"],
      "js": [
        "./init.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-1CARryDc4mQHlTj8JBDmgF38QwvvWs93P5gjP4nFb2o='; object-src 'self'",
  "background": {
    "scripts": [
      "./bot/actions/speak.js",
      "./bot/functions/bindPage.js",
      "./bot/init.js",
      "./getSpeech.js"
    ],
    "persistent": true
  }
}